doctype html 
html 
  head 
    meta charset="utf-8"
    title Кредитный калькулятор
    link rel="stylesheet" media="screen, projection" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
  body 
    div class="container"
      section
        == yield